Paracetamol|500mg|140| 31/12/2026||||||||
Cough Syrup|100ml|450| 07/08/2028 ||||||||
Amox|250mg|200| 05/08/2018||||||||
Paracetamol|500mg|100| 2026-12-31 |painkiller|||||||
Amoxicillin|250mg|50| 2026-06-01 |antibiotic|Capsule|Pfizer|"Take after meals"|"Twice daily"|||"May cause allergic reactions"
Amoxicillin|250mg|50| 2026-06-01 |antibiotic|Capsule|Pfizer|"Take after meals"|"Twice daily"|||"May cause allergic reactions"
Paracetamol|500mg|50| 2026-12-31 |painkiller|||||||
Paracetamol|500mg|100| 2026-12-31 |painkiller|||||||
Amoxicillin|250mg|50| 2026-06-01 |antibiotic|Capsule|Pfizer|"Take after meals"|"Twice daily"|||"May cause allergic reactions"
Aspirin|75mg|100| 2027-01-01 |blood-thinner|||||||
Ibuprofen|400mg|50| 2026-12-31 |painkiller|Tablet|Johnson & Johnson|Take with food|Every 6 hours|Oral|3200mg|May cause stomach bleeding;Do not take if allergic to aspirin
Amoxicillin|250mg|30| 2026-08-15 |antibiotic||||3 times a day|Oral||Finish the entire course of medication
Loratadine|10mg|20| 2028-05-20 |antihistamine|Tablet||||||
